{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "11ty: Serve",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "serve"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "name": "11ty: Build",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "build"
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },

  ]
}